{
  "name": "planner",
  "version": "1.0.0",
  "description": "Personal planner with Turso cloud sync",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "seed": "node --env-file=.env seed.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.15.0",
    "express": "^4.21.2"
  }
}
